

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Pydra network &mdash; pydra  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="PydraObjects" href="3_objects.html" />
    <link rel="prev" title="Messaging in Pydra" href="1_messaging.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> pydra
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Structure:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="0_overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="1_messaging.html">Messaging in Pydra</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Pydra network</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#processes-in-pydra">Processes in Pydra</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="3_objects.html">PydraObjects</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_gui.html">GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="5_qt.html">Qt events</a></li>
<li class="toctree-l1"><a class="reference internal" href="6_modules.html">Pydra modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="7_pipelines.html">Pipelines</a></li>
</ul>
<p class="caption"><span class="caption-text">API Guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api_guide.html">API Guide</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pydra</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Pydra network</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/structure/2_network.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pydra-network">
<h1>Pydra network<a class="headerlink" href="#pydra-network" title="Permalink to this headline">¶</a></h1>
<p>Pydra is, in essence, a network of processes connected over ZeroMQ. Each process contains a
<a class="reference internal" href="../api_docs/pydra.core.html#pydra.core.base.PydraObject" title="pydra.core.base.PydraObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">PydraObject</span></code></a> and runs an event loop. Each network contains a single instance of the main
<a class="reference internal" href="../api_docs/pydra.html#pydra.pydra.Pydra" title="pydra.pydra.Pydra"><code class="xref py py-class docutils literal notranslate"><span class="pre">Pydra</span></code></a> class and a single instance of the <a class="reference internal" href="../api_docs/pydra.core.saving.html#pydra.core.saving.Saver" title="pydra.core.saving.Saver"><code class="xref py py-class docutils literal notranslate"><span class="pre">Saver</span></code></a> class. In addition,
the network may contain any number of <a class="reference internal" href="../api_docs/pydra.core.html#pydra.core.workers.Worker" title="pydra.core.workers.Worker"><code class="xref py py-class docutils literal notranslate"><span class="pre">Worker</span></code></a> instances.</p>
<p><a class="reference internal" href="../api_docs/pydra.html#pydra.pydra.Pydra" title="pydra.pydra.Pydra"><code class="xref py py-class docutils literal notranslate"><span class="pre">Pydra</span></code></a> has access to all other processes in the network. <a class="reference internal" href="../api_docs/pydra.html#pydra.pydra.Pydra" title="pydra.pydra.Pydra"><code class="xref py py-class docutils literal notranslate"><span class="pre">Pydra</span></code></a> broadcasts
EVENT messages to all other processes, as well as providing the EXIT signal. This broadcast is achieved via a <em>PUB-SUB</em>
pattern over a port that all other processes subscribe to. In addition, <a class="reference internal" href="../api_docs/pydra.html#pydra.pydra.Pydra" title="pydra.pydra.Pydra"><code class="xref py py-class docutils literal notranslate"><span class="pre">Pydra</span></code></a> pulls messages
(<em>PUSH-PULL</em> pattern) from a direct line to the <a class="reference internal" href="../api_docs/pydra.core.saving.html#pydra.core.saving.Saver" title="pydra.core.saving.Saver"><code class="xref py py-class docutils literal notranslate"><span class="pre">Saver</span></code></a>. This channel is protected for
communication exclusively between <a class="reference internal" href="../api_docs/pydra.html#pydra.pydra.Pydra" title="pydra.pydra.Pydra"><code class="xref py py-class docutils literal notranslate"><span class="pre">Pydra</span></code></a> and <a class="reference internal" href="../api_docs/pydra.core.saving.html#pydra.core.saving.Saver" title="pydra.core.saving.Saver"><code class="xref py py-class docutils literal notranslate"><span class="pre">Saver</span></code></a>.
<a class="reference internal" href="../api_docs/pydra.core.html#pydra.core.workers.Worker" title="pydra.core.workers.Worker"><code class="xref py py-class docutils literal notranslate"><span class="pre">Worker</span></code></a> objects receive messages from <a class="reference internal" href="../api_docs/pydra.html#pydra.pydra.Pydra" title="pydra.pydra.Pydra"><code class="xref py py-class docutils literal notranslate"><span class="pre">Pydra</span></code></a> as well as from other
<a class="reference internal" href="../api_docs/pydra.core.html#pydra.core.workers.Worker" title="pydra.core.workers.Worker"><code class="xref py py-class docutils literal notranslate"><span class="pre">Worker</span></code></a> objects. Each <a class="reference internal" href="../api_docs/pydra.core.html#pydra.core.workers.Worker" title="pydra.core.workers.Worker"><code class="xref py py-class docutils literal notranslate"><span class="pre">Worker</span></code></a> has a port to which it publishes
all its messages. These messages are effectively spewed into the void, where they can be picked up by other
<a class="reference internal" href="../api_docs/pydra.core.html#pydra.core.workers.Worker" title="pydra.core.workers.Worker"><code class="xref py py-class docutils literal notranslate"><span class="pre">Worker</span></code></a> objects. All messages from <a class="reference internal" href="../api_docs/pydra.core.html#pydra.core.workers.Worker" title="pydra.core.workers.Worker"><code class="xref py py-class docutils literal notranslate"><span class="pre">Worker</span></code></a> objects are picked up
by the <a class="reference internal" href="../api_docs/pydra.core.saving.html#pydra.core.saving.Saver" title="pydra.core.saving.Saver"><code class="xref py py-class docutils literal notranslate"><span class="pre">Saver</span></code></a>, which chooses to either ignore them, do something with them (such as saving
data), or forward them to <a class="reference internal" href="../api_docs/pydra.html#pydra.pydra.Pydra" title="pydra.pydra.Pydra"><code class="xref py py-class docutils literal notranslate"><span class="pre">Pydra</span></code></a>.</p>
<p>Thus, the Pydra network forms a loop:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../api_docs/pydra.html#pydra.pydra.Pydra" title="pydra.pydra.Pydra"><code class="xref py py-class docutils literal notranslate"><span class="pre">Pydra</span></code></a> -&gt; <a class="reference internal" href="../api_docs/pydra.core.html#pydra.core.workers.Worker" title="pydra.core.workers.Worker"><code class="xref py py-class docutils literal notranslate"><span class="pre">Worker</span></code></a> &amp; <a class="reference internal" href="../api_docs/pydra.core.saving.html#pydra.core.saving.Saver" title="pydra.core.saving.Saver"><code class="xref py py-class docutils literal notranslate"><span class="pre">Saver</span></code></a></p></li>
<li><p><a class="reference internal" href="../api_docs/pydra.core.html#pydra.core.workers.Worker" title="pydra.core.workers.Worker"><code class="xref py py-class docutils literal notranslate"><span class="pre">Worker</span></code></a> -&gt; <a class="reference internal" href="../api_docs/pydra.core.saving.html#pydra.core.saving.Saver" title="pydra.core.saving.Saver"><code class="xref py py-class docutils literal notranslate"><span class="pre">Saver</span></code></a></p></li>
<li><p><a class="reference internal" href="../api_docs/pydra.core.saving.html#pydra.core.saving.Saver" title="pydra.core.saving.Saver"><code class="xref py py-class docutils literal notranslate"><span class="pre">Saver</span></code></a> -&gt; <a class="reference internal" href="../api_docs/pydra.html#pydra.pydra.Pydra" title="pydra.pydra.Pydra"><code class="xref py py-class docutils literal notranslate"><span class="pre">Pydra</span></code></a></p></li>
</ul>
<p>Within the network of <a class="reference internal" href="../api_docs/pydra.core.html#pydra.core.workers.Worker" title="pydra.core.workers.Worker"><code class="xref py py-class docutils literal notranslate"><span class="pre">Worker</span></code></a> objects, connections can be as simple or complicated as
required, providing maximum flexibility.</p>
<p>PydraObjects and their inputs / outputs:
.. image:: ../_static/pydra_cheatsheet.png</p>
<div class="section" id="processes-in-pydra">
<h2>Processes in Pydra<a class="headerlink" href="#processes-in-pydra" title="Permalink to this headline">¶</a></h2>
<p>The main <a class="reference internal" href="../api_docs/pydra.html#pydra.pydra.Pydra" title="pydra.pydra.Pydra"><code class="xref py py-class docutils literal notranslate"><span class="pre">Pydra</span></code></a> object is typically instantiated in the main process.
The <a class="reference internal" href="../api_docs/pydra.core.html#pydra.core.workers.Worker" title="pydra.core.workers.Worker"><code class="xref py py-class docutils literal notranslate"><span class="pre">Worker</span></code></a> and <a class="reference internal" href="../api_docs/pydra.core.saving.html#pydra.core.saving.Saver" title="pydra.core.saving.Saver"><code class="xref py py-class docutils literal notranslate"><span class="pre">Saver</span></code></a> instances, however, each run in their own
processes. This is achieved via the <a class="reference internal" href="../api_docs/pydra.core.html#pydra.core.process.ProcessMixIn" title="pydra.core.process.ProcessMixIn"><code class="xref py py-class docutils literal notranslate"><span class="pre">ProcessMixIn</span></code></a> and
<a class="reference internal" href="../api_docs/pydra.core.html#pydra.core.process.PydraProcess" title="pydra.core.process.PydraProcess"><code class="xref py py-class docutils literal notranslate"><span class="pre">PydraProcess</span></code></a> classes. A <a class="reference internal" href="../api_docs/pydra.core.html#pydra.core.process.PydraProcess" title="pydra.core.process.PydraProcess"><code class="xref py py-class docutils literal notranslate"><span class="pre">PydraProcess</span></code></a> runs an event loop within
a process. The process contains a single instance of either a <a class="reference internal" href="../api_docs/pydra.core.html#pydra.core.workers.Worker" title="pydra.core.workers.Worker"><code class="xref py py-class docutils literal notranslate"><span class="pre">Worker</span></code></a> or a
<a class="reference internal" href="../api_docs/pydra.core.saving.html#pydra.core.saving.Saver" title="pydra.core.saving.Saver"><code class="xref py py-class docutils literal notranslate"><span class="pre">Saver</span></code></a> object. As the event loop runs, all ports that the object subscribes to are continuously
checked for new messages. Once a message is received, it is passed to the appropriate handler. Handler methods <em>must</em>
return (ideally quickly) so that ports can be checked for new messages. The event loop only ends, and the process
terminates, once the EXIT signal has been received from <a class="reference internal" href="../api_docs/pydra.html#pydra.pydra.Pydra" title="pydra.pydra.Pydra"><code class="xref py py-class docutils literal notranslate"><span class="pre">Pydra</span></code></a>.</p>
<p>If a <a class="reference internal" href="../api_docs/pydra.core.html#pydra.core.workers.Worker" title="pydra.core.workers.Worker"><code class="xref py py-class docutils literal notranslate"><span class="pre">Worker</span></code></a> gets stuck in an endless loop (or crashes), it can become inaccessible even
after all other processes have exited. If this happens, ZeroMQ sockets might still be open, preventing them from being
reused and causing crashes when the program is restarted.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="3_objects.html" class="btn btn-neutral float-right" title="PydraObjects" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="1_messaging.html" class="btn btn-neutral float-left" title="Messaging in Pydra" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Duncan Mearns.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>